# DMTools

./: .gitignore  DMTools.sln  LICENSE  dev.docker-compose.yml
API/Identity/: dev.dockerfile
API/Identity/IdentityServer/: DatabaseInitializer.cs  IdentityConfig.cs  IdentityServer.csproj  IdentityServerDbContext.cs  IdentityServerParameters.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Identity/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200327234459_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200327234459_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
API/Identity/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200327234446_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200327234446_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
API/Identity/IdentityServer/Properties/: launchSettings.json
API/Users/: DMTools.Users.sln  dev.dockerfile
Web/: dev.dockerfile
Web/DMTools.Web/: DMTools.Web.csproj  DatabaseInitializer.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Web/DMTools.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/DMTools.Web/Areas/Identity/Data/: IdentityDataContext.cs
Web/DMTools.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/DMTools.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/DMTools.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Web/DMTools.Web/Controllers/: HomeController.cs
Web/DMTools.Web/Data/: ApplicationDbContext.cs
Web/DMTools.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/DMTools.Web/Models/: ErrorViewModel.cs
Web/DMTools.Web/Properties/: launchSettings.json
Web/DMTools.Web/Views/: _ViewImports.cshtml
Web/DMTools.Web/Views/Shared/: _Layout.cshtml
elk/: filebeat.yml
filebeat/: .dockerfile
postgres/: .dockerfile
(+11 files in other folders)
